{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "composite": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "pretty": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2022"
    ],
    "module": "ES2020",
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@akashaorg/typings/lib/*": ["./libs/typings/lib/*"],
      "@akashaorg/composedb-models/*": ["./libs/composites/*"],
      "@akashaorg/ui-awf-hooks": ["./libs/hooks/lib/index.js"],
      "@akashaorg/design-system-components/*": ["./libs/design-system-components/lib/*"],
      "@akashaorg/design-system-core/*": ["./libs/design-system-core/lib/*"]
    }
  },
  "references": [
    {
      "path": "./libs/typings"
    },
    {
      "path": "./libs/sdk"
    },
    {
      "path": "./libs/hooks"
    },
    {
      "path": "./libs/design-system-core"
    },
    {
      "path": "./libs/design-system-components"
    },
    {
      "path": "./world/eth-bucharest.world"
    },
    {
      "path": "./apps/example-app"
    },
    {
      "path": "./apps/example-widget"
    }
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "tmp"
  ]
}
